<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#F7F7F7" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:layout_gravity="center"
        android:paddingRight="20dp" >

        <com.iguyue.canvas.widget.SlideSelectedView
            xmlns:moon="http://schemas.android.com/apk/res/com.iguyue.canvas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            moon:custom_src="@drawable/select_progress" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/hotel_selector" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/restaurant_selector" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/film_selector" />
        </com.iguyue.canvas.widget.SlideSelectedView>
    </FrameLayout>

</FrameLayout>